/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
/* header start */
header {
    padding: 10px 0;
}
.logo_link{
    padding: 0;
    margin: 0;
    width: 170px;
}

/* header end */
/* banner start */
.banner_text {
    position: absolute;
    top: 105px;
    left: 22px;
    padding-right: 40px;
}
.banner_h1 {
    margin-bottom: 10px;
    font-size: 24px;
}
.banner_p {
    margin-bottom: 20px;
}
.banner_button {
    padding: 5px 10px;
}
.prev_button {
    position: absolute;
    left: 30px;
    
}
.separator {
    position: absolute;
    left: 85px;
    
}
.next_button {
    position: absolute;
    left: 120px;
    
}
/* banner end */
/* feature start */
.stick img{
    margin-top: 20px;
    height: 40px;
}
.title_h1 {
    margin: 20px 0 30px;
    font-size: 20px;
}
.feature_item {
    margin: 50px 0 0;
}

/* feature end */
/* about start */
.about_title_h1 {
    text-align: center;
}
.about_text_p1{
    margin-top: 20px;
}
.about_text_p2 {
    margin: 15px 0;
}
.about_button {
    padding: 5px 10px;
}
/* about end */
/* recent work start */
.work_menu {
    margin-top: 30px;
}
.work_menu ul li {
    margin: 10px !important;
}
.work_item {
    margin: 15px 10px 0;
}
/* recent work end */
/* choose start */
.choose_item {
    margin: 25px 0 0;
}
.choose_h2 {
    font-size: 14px;
}
.choose_p {
    margin: 10px 0 5px;
}

/* choose end */
/* person start */
.person_item {
    margin: 10px 15px;
}
.person_social {
    top: 15%;
}
.person_text_h2 {
    font-size: 16px;
}
/* person end */
/* price start */
.price_item {
    margin: 50px 10px 0;
}
.price_button {
    padding: 12px 50px;
}
/* price end */
/* buy start */
.buy_title_h1 {
    font-size: 16px;
    margin-bottom: 30px;
}
.buy_button_box {
    text-align: center;
}
.buy_button {
    padding: 15px 20px;
}


/* buy end */
/* profile start */
.profile_item {
    margin: 0 10px
}
.profile_title_h1 {
    margin: 30px 0 20px;
}
.profile_title_h3 {
    margin: 15px 0 15px;
}
.profile_text_p2 {
    margin: 15px 0 0;
}
.profile_button_box {
    margin: 20px 10px 0;
    display: flex;
    flex-direction: row;
    height: 60px;
}
.profile_prev_button {
    margin: 0px;
    writing-mode: horizontal-tb;
    padding-right: 40px;
}
.profile_separator1, .profile_separator3 {
    writing-mode: horizontal-tb;
}
.profile_separator2 {
    writing-mode: horizontal-tb;
    margin: 0 5px;
}
.profile_next_button {
    margin: 0;
    writing-mode: horizontal-tb;
    padding-left: 40px;
}
/* profile end */
/* contact start */
.contact_box {
    padding: 40px 10px;
}
.contact_title {
    top: -5%;
    left: 24%;
}
.contact_title h1 {
    font-size: 20px;
}
.contact_button {
    margin-top: 20px;
    padding: 10px 50px;
}
/* contact end */


 }

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
/* header start */
header {
    padding: 10px 0;
}
/* header end */ 
/* banner start */
.banner_text {
    position: absolute;
    top: 120px;
    left: 100px;
    padding-right: 150px;
}
.banner_h1 {
    margin-bottom: 20px;
    font-size: 30px;
}
.banner_p {
    margin-bottom: 30px;
}

.banner_button {
    padding: 10px 20px;
}
.prev_button {
    position: absolute;
    left: 90px;
    
}
.separator {
    position: absolute;
    left: 165px;
    
}
.next_button {
    position: absolute;
    left: 180px;
    
}
/* banner end */
/* feature start */
.stick img{
    height: 40px;
}
.title_h1 {
    margin: 20px 0 30px;
    font-size: 20px;
}
.feature_item {
    margin: 80px 80px 0;
}
/* feature end */
/* about start */
.about_title_h1 {
    text-align: center;
}
.about_text_p1{
    margin-top: 20px;
}
.about_text_p2 {
    margin: 15px 0;
}
.about_button {
    padding: 5px 10px;
}
/* about end */
/* recent work start */
.work_menu {
    margin-top: 50px;
}
.work_menu ul li {
    margin-right: 15px !important;
}
.work_item {
    margin: 25px 50px 0;
}
/* recent work end */
/* choose start */
.choose_item {
    margin: 30px 50px 0;
}
.choose_h2 {
    font-size: 14px;
}
.choose_p {
    margin: 20px 0 15px;
}

/* choose end */

/* person start */
.person_item {
    margin: 30px 60px;
}
.person_social {
    top: 25%;
}
.person_text_h2 {
    font-size: 16px;
}
/* person end */
/* price start */
.price_item {
    margin: 50px 80px 0;
}
.price_button {
    padding: 20px 90px;
}
/* price end */
/* buy start */
.buy_button {
    padding: 15px 20px;
}

/* buy end */
/* profile start */
.profile_item {
    margin: 0 60px
}
.profile_title_h1 {
    margin: 30px 0 20px;
}
.profile_title_h3 {
    margin: 15px 0 15px;
}
.profile_text_p2 {
    margin: 15px 0 0;
}
.profile_button_box {
    margin: 20px 60px 0;
    display: flex;
    flex-direction: row;
    height: 60px;
}
.profile_prev_button {
    margin: 0px;
    writing-mode: horizontal-tb;
    padding-right: 100px;
}
.profile_separator1, .profile_separator3 {
    writing-mode: horizontal-tb;
}
.profile_separator2 {
    writing-mode: horizontal-tb;
    margin: 0 5px;
}
.profile_next_button {
    margin: 0;
    writing-mode: horizontal-tb;
    padding-left: 100px;
}
/* profile end */
/* contact start */
.contact_box {
    padding: 60px 100px 40px 100px;
}
.contact_title {
    top: -6%;
    left: 30%;
}
.contact_title h1 {
    font-size: 25px;
}
.contact_button {
    padding: 10px 50px;
}
/* contact end */



 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
/* header start */
header {
    padding: 15px 0;
}
/* header end */

/* banner start */
.banner_text {
    position: absolute;
    top: 100px;
    left: 60px;
    padding-right: 30px;
}
.banner_h1 {
    margin-bottom: 20px;
    font-size: 50px;
}
.banner_p {
    margin-bottom: 35px;
}
.banner_button {
    padding: 10px 20px;
}
.prev_button {
    position: absolute;
    left: 40px;
    
}
.separator {
    position: absolute;
    left: 125px;
    
}
.next_button {
    position: absolute;
    left: 130px;
    
}
/* banner end */
/* feature start */
.feature_item {
    margin-top: 80px;
}
/* feature end */
/* about start */
.about_title_h1 {
    text-align: center;
}
.about_text_p1{
    margin-top: 20px;
}
.about_text_p2 {
    margin: 20px 0;
}
/* about end */
/* recent work start */
.work_menu {
    margin-top: 50px;
}
.work_item {
    margin-top: 35px;
}
/* recent work end */
/* choose start */
.choose_item {
    margin-top: 60px;
}

/* choose end */
/* person start */
.person_social {
    top: 20%;
}
.person_text_h2 {
    font-size: 16px;
}
/* person end */
/* price start */
.price_item {
    margin: 60px 10px 0;
}
.price_button {
    padding: 15px 75px;
}
/* price end */
/* profile start */
.profile_item {
    margin: 0 80px
}
.profile_title_h1 {
    margin: 30px 0 20px;
}
.profile_title_h3 {
    margin: 15px 0 15px;
}
.profile_text_p2 {
    margin: 15px 0 0;
}
.profile_button_box {
    margin: 20px 80px 0;
    display: flex;
    flex-direction: row;
    height: 60px;
}
.profile_prev_button {
    margin: 0px;
    writing-mode: horizontal-tb;
    padding-right: 100px;
}
.profile_separator1, .profile_separator3 {
    writing-mode: horizontal-tb;
}
.profile_separator2 {
    writing-mode: horizontal-tb;
    margin: 0 5px;
}
.profile_next_button {
    margin: 0;
    writing-mode: horizontal-tb;
    padding-left: 100px;
}
/* profile end */
/* contact start */
.contact_title {
    top: -6%;
    left: 35%;
}
/* contact end */


  

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
/* header start */
header {
    padding: 20px 0;
}
/* header end */

/* banner start */
.banner_text {
    position: absolute;
    top: 120px;
    left: 180px;
    padding-right: 20px;
}
.prev_button {
    position: absolute;
    left: 140px;
    
}
.separator {
    position: absolute;
    left: 245px;
    
}
.next_button {
    position: absolute;
    left: 230px;
   
}
/* banner end */
/* feature start */
.feature_item {
    margin-top: 100px;
}
/* feature end */
/* about start */
.about_title_h1 {
    margin-bottom: 20px;
}
.about_text_p1{
    line-height: 24px;
}
.about_text_p2 {
    margin: 20px 0;
    line-height: 24px;
}   

/* about end */
/* person start */
.person_social {
    top: 10%;
}
.person_text_h2 {
    font-size: 14px;
}
/* person end */
/* price start */
.price_item {
    padding: 40px 14px;
}
.price_button {
    padding: 15px 40px;
}
/* price end */
/* profile start */
.profile_title_h1 {
    margin: 0 0 10px
}
.profile_title_h3 {
    margin: 5px 0 10px;
 }
 .profile_text_p2 {
    margin: 15px 0 0;
}
.profile_text_p2 {
    margin: 8px 0 0;
}
.profile_button_box {
    height: 314px;
}
/* profile end */
/* contact start */
.contact_title {
    top: -6%;
    left: 35%;
}
/* contact end */


}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) { 

/* banner start */
.banner_text {
    position: absolute;
    top: 120px;
    left: 200px;
    padding-right: 40px;
}
.prev_button {
    position: absolute;
    left: 150px;
    
}
.separator {
    position: absolute;
    left: 275px;
    
}
.next_button {
    position: absolute;
    left: 250px;
   
}

/* banner start */
/* about start */
.about_text_p1{
    line-height: 28px;
}
.about_text_p2{
    line-height: 28px;
}
/* about end */
/* profile start */
.profile_title_h3 {
    margin: 15px 0 25px;
 }
 .profile_text_p2 {
    margin: 15px 0 0;
}
/* profile end */
/* contact start */
.contact_title {
    top: -6%;
}
/* contact end */

}

/* Extra extra large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) { 
/* banner start */
.prev_button {
    position: absolute;
    left: 180px;
    
}
.separator {
    position: absolute;
    left: 325px;
    
}
.next_button {
    position: absolute;
    left: 280px;
    
}
/* banner end */
/* price start */
.price_button {
    padding: 20px 78px;
}
/* price end */
/* testimony start */
.testimony_text_p1{
    line-height: 30px;
}
.testimony_text_p2{
    line-height: 30px;
}
/* testimony end */
/* profile start */
.profile_button_box {
    height: 390px;
}
/* profile end */
/* contact start */
.contact_title {
    top: -6%;
}
/* contact end */


 }