@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;500&display=swap');

/* common parts start */
body{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #8e8e8e;
}
.c_button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    background-color:#ffffff;
    border: none;
    text-transform: uppercase;
    padding: 15px 30px;
    
}
.c_padding{
    padding-bottom: 100px;
}

/* common parts end */

/* header start */
header{
    padding: 30px 0;
}
.menu ul li a{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #8e8e8e;
    text-transform: uppercase;
    transition: .33s;
}
.menu ul li a:hover{
    font-weight: 700;
    color: #333333;
}

.menu ul li{
    margin-right: 16px;
}
.menu ul li:last-child{
    margin-right: 0;
}

/* header end */

/* banner start */
.banner_img{
    width: 100%;
    height: 70vh;
}
.banner_text {
    position: absolute;
    top: 200px;
    left: 250px;
    color: #ffffff;
    padding-right: 150px;
    
}
.banner_h1{
    margin-bottom: 30px;
    font-family: "Lato", sans-serif;
    font-size: 60px;
    font-weight: 700;
}
.banner_p{
    margin-bottom: 45px;
    line-height: 20px;
}
.banner_button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    border: none;
    text-transform: uppercase;
    padding: 15px 30px;
    
}
.m_arrow{
    margin-left: 20px;
}

.prev_button{
    position: absolute;
    align-items: end;
    bottom: 0;
    color: #8e8e8e;
    font-size: 16px;
    font-weight: 400;
    left: 15%;
    text-transform: uppercase;
    opacity: 0.5;
    transition: .33s linear;
}
.prev_button:hover{
    color: #333333;
    
}
.separator{
    position: absolute;
    align-items: end;
    bottom: 0;
    color: #8e8e8e;
    font-size: 16px;
    font-weight: 400;
    left: 25%;
    text-transform: uppercase;
}
.b_separator{
    font-weight: 700;
    margin: 0 5px;
}
.next_button{    
    position: absolute;
    align-items: end;
    bottom: 0;
    color: #8e8e8e;
    font-size: 16px;
    font-weight: 400;
    left: 21%;
    text-transform: uppercase;
    opacity: 0.5;
    transition: .33 linear;
}
.next_button:hover{
   color: #333333;
    
}

/* banner end */

/* feature start */

.title_h1{
    margin: 30px 0 0;
    font-size: 30px;
    font-weight: 400;
    color: #333333;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
}
.subtitle_p{
    margin-top: 40px;
}
.feature_item{
    margin-top: 100px;
    border: 1px solid #8e8e8e;
    position: relative;
    padding: 50px 20px 20px;
    
    
    
}
.feature_item:hover{
    border: 1px solid #333333;
    
    
    
}
.feature_img{
    position:absolute;
    background-color: #ffffff;
    top: -10%;
    left: 40%;
    
}
.feature_img img{}
.feature_h2{
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
}
.hr_divider{
    width: 30%;
    margin: 15px auto;
}
.feature_p{
    margin-bottom: 15px;
}
.feature_button{
    color: #8e8e8e;
    margin-bottom: 0 0 5px;
}
.feature_item:hover .feature_button{
    color: #333333;
    
}
/* feature end */
/* about start */
.about_title_h1{
    margin: 0 0 40px;
}

.about_text_p1{
    line-height: 34px;
}
.about_text_p2{
    margin: 45px 0;
    line-height: 34px;
}
.about_button{
    border: 2px solid #333333;
}
/* about end */
/* recent work start */
.work{
    background-color: #f8f8f8;
}
.work_menu{
    margin-top: 50px;
}
.work_menu ul li{
    margin-right: 30px !important;
}
.work_menu ul li:last-child{
    margin-right: 0 !important;
}
.work_menu ul li a{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #8e8e8e;
    text-transform: uppercase;
    transition: .33s;
}
.work_menu ul li a:hover{
    padding: 10px 5px;
    border: 2px solid #8e8e8e;
    font-weight: 700;
    color: #333333;
}
.work_item{
    margin-top: 55px;
    position: relative;
}

.work_plus_img{
    position: absolute;
    top: 34%;
    left: 40%;
    display: none;
    
}
.work_layer{
    width: 100%;
    height: 100%;
    background-color: #8e8e8e;
    opacity: .8;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    

}
.work_text{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    display: none;
    padding: 15px 25px;
   
}
.work_item:hover .work_text{
    display: block;
} 
.work_item:hover .work_plus_img{
    display: block;
}
.work_item:hover .work_layer{
    display: block;
}
.work_text_h2{
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
}
/* recent work end */
/* choose start */

.choose_item{
    margin-top: 80px;
    border-bottom: 1px solid #8e8e8e;
    
    
    
    
}
.choose_item:hover{
    border-bottom: 2px solid #333333;
    
}
.choose_h2{
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #8e8e8e;
    text-transform: uppercase;
}
.choose_item:hover .choose_h2{
    color: #333333;
}

.choose_p{
    margin: 30px 0 20px;
}

/* choose end */
/* person start */
.person{
    background-image: url("../images/person_bg_img.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    
}

.person_item{
    margin-top: 55px;
    position: relative;
}

.person_social{
    position: absolute;
    top: 15%;
    left: 0;
    background-color: #ffffff;
    padding: 0 0 0 10px;
    display: none;
    
}
.person_item:hover .person_social{
    display: block;
}
.person_social ul li{
    margin-bottom: 15px;
}

.person_social ul li:hover{
    border-right: 2px solid #333333;
}
.person_social ul li:first-child{
    margin-top: 5px;
   
}
.person_social ul li:last-child{
    margin-bottom: 5px;
   
}
.person_social ul li a{
   text-decoration: none;
}
.person_social ul li a i{
    margin-right: 10px;
    color: #8e8e8e;
    font-size: 25px;
    font-weight: 400;
}



.person_text{
    background-color: #ffffff;
    width: 100%;
    padding: 15px 25px;
   
}
 
.person_item:hover .person_social{
    display: block;
}

.person_text_h2{
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
}

/* person end */
/* price start */

.price_item{
    margin-top: 100px;
    border: 1px solid #8e8e8e;
    position: relative;
    padding: 40px 20px;
       
    
}
.price_item:hover{
    border: 1px solid #333333;
    
    
    
}
.price_category{
    position:absolute;
    background-color: #ffffff;
    top: -3%;
    left: 20%;
    padding: 5px;
    
}
.price_category h3{
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
}
.price_value{
    margin-bottom: 40px;
    text-align: left;
}
.price_h2{
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 400;
    color: #333333;
    text-transform: uppercase;
    text-align: left;
    display: inline;
}
.per_month{
    display: inline;
}
.price_service ul li{
    text-align: left;
    margin-bottom: 25px;
    word-spacing: 3px;
}
.price_button{
    padding: 20px 50px;
    color: #8e8e8e;
    border: 1px solid #8e8e8e;
}
.price_item:hover .price_button{
    color: #333333;
    background-color: #f8f8f8;
    border: 1px solid #333333;
    
    
}
/* price end */
/* buy start */
.buy{
    background-color: #f8f8f8;
    padding: 24px 0;
    margin-bottom: 100px;
}
.buy_title{
  
}
.buy_title_h1{
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #333333;
    text-transform: uppercase;
}
.buy_button_box{
    text-align: right;
}
.buy_button{
    border: 2px solid #333333;
}
/* buy end */
/* profile start */

.profile_item{
    border: 1px solid #8e8e8e;
    padding: 40px 30px;
}

.profile_title_h1{
    margin: 0 0 20px;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
}
.profile_title_h2{
    font-size: 18px;
    font-weight: 400;
    color: #8e8e8e;
}
.profile_title_h3{
    margin: 15px 0 35px;
    font-size: 18px;
    font-weight: 400;
    color: #333333;
}

.profile_text_p1{
    line-height: 22px;
}
.profile_text_p2{
    margin: 35px 0 0;
    line-height: 22px;
}
.profile_button_box{
    border: 1px solid #8e8e8e;
    background-color: #f8f8f8;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile_prev_button{
    margin-bottom: 70px;
    writing-mode: vertical-rl;
    border: none;
    color: #8e8e8e;
    background-color: transparent;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    transition: .33s linear;
    
}
.profile_prev_button:hover{
    color: #333333;
    
}
.profile_separator1, .profile_separator3{
    
    writing-mode: vertical-rl;
    color: #8e8e8e;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    
}

.profile_separator2{
    writing-mode: vertical-rl;
    color: #333333;
    font-size: 25px;
    font-weight: 700;
    margin: 5px 0;
}
.profile_next_button{    
    margin-top: 70px;
    writing-mode: vertical-rl;
    border: none;
    color: #8e8e8e;
    background-color: transparent;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    transition: .33 linear;
    
}
.profile_next_button:hover{
   color: #333333;
    
}

/* profile end */
/* contact start */
.contact{}
.contact_box{
    border: 1px solid #8e8e8e;
    padding: 100px 100px 40px 100px;
    position: relative;
}
.contact_title{
    position:absolute;
    background-color: #ffffff;
    top: -8%;
    left: 40%;
    padding: 10px;
}
.contact_title h1{
    font-family: "Lato", sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #333333;
    text-transform: uppercase;
}
.f_name{}
.l_name{}
.email{}
.message{
    height: 90px;
}
.contact_c{
    padding: 10px 25px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #8e8e8e;
    border: none;
    border-bottom:1px solid #8e8e8e;
    border-radius: 0;
    
    
}
.contact_c:focus{
    color: #333333;
    border-bottom:1px solid #333333;
    
}

.contact_button{
    margin-top: 40px;
    padding: 20px 50px;
    color: #8e8e8e;
    border: 1px solid #8e8e8e;
}
.contact_button:hover{
    color: #333333;
    background-color: #f8f8f8;
    border: 1px solid #333333;
    
    
}
/* contact end */
/* footer start */
footer{
    background-image: url("../images/footer_bg_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0 40px;
}
.footer_p{
    color: #ffffff;
    margin: 40px 0 40px !important;
    padding: 0 45px;
}
.footer_social ul li{
    
    
    
}
.footer_social ul li a{
    text-decoration: none;
}
.footer_social ul li a i{
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 10px;
}
.footer_social ul li a i:hover{
    color: #333333;
    background-color: #ffffff;
}
.footer_divider{
    border: 1px solid #ffffff;
    margin: 100px 0 40px;
}
.copyright{
    color: #ffffff;
}
.footer_menu ul li a{
    color: #ffffff;
}
/* footer end */
