<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="fav icon" href="images/logo_fav.png" type="image/fav-icon">
    <title>Nipro Agency</title>
    


    <!-- :::::::: CSS LINKS ::::::::: -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">

    <!-- ::::::: font awesome icon kit ::::::::: -->
    <script src="https://kit.fontawesome.com/0675d7cab4.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <!-- header start -->
     <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">

            <!-- logo -->
              <a class="navbar-brand logo_link" href="index.html">
                <img src="images/logo.png" class="img-fluid logo" alt="">
              </a>
             
            <!-- toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_nipro" aria-controls="nav_nipro" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- menu -->
            <div class="collapse navbar-collapse menu" id="nav_nipro" >
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Conatct</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </li>
                
                
              </ul>
              
            </div>
          </div>
        </nav>
      </div>
     </header>
    <!-- header end -->
    <!-- banner start -->
     <section class="banner">
      <div id="banner_carousal" class="carousel slide">
        <!-- inner -->
        <div class="carousel-inner">
          <!-- item1 -->
          <div class="carousel-item active">
            <img src="images/banner.jpg" class="d-block w-100 banner_img" alt="Nipro">
            
            <div class="row">
              <div class="col-lg-8 col-sm-11 banner_text">
                <h1 class="banner_h1">We Have Talented Team</h1>
                <p class="banner_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                <button class="banner_button">Learn More <span class="m_arrow"><i class="fa-solid fa-arrow-right-long"></i></span></button>
              </div>
            </div>
          </div>
          <!-- item2 -->
          <div class="carousel-item active">
            <img src="images/banner.jpg" class="d-block w-100 banner_img" alt="Nipro">
            
            <div class="row">
              <div class="col-lg-8 col-sm-11 try banner_text">
                <h1 class="banner_h1">We Have Talented Team</h1>
                <p class="banner_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                <button class="banner_button">Learn More <span class="m_arrow"><i class="fa-solid fa-arrow-right-long"></i></span></button>
              </div>
            </div>
          </div>
          <!-- item3 -->
          <div class="carousel-item active">
            <img src="images/banner.jpg" class="d-block w-100 banner_img" alt="Nipro">
            
            <div class="row">
              <div class="col-lg-8 col-sm-11 try banner_text">
                <h1 class="banner_h1">We Have Talented Team</h1>
                <p class="banner_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                <button class="banner_button">Learn More <span class="m_arrow"><i class="fa-solid fa-arrow-right-long"></i></span></button>
              </div>
            </div>
          </div>
        </div>

        <!--prev next button -->
      
        <button class="carousel-control-prev prev_button" type="button" data-bs-target="#banner_carousal" data-bs-slide="prev">
          <span >Prev</span>
        </button>
        <span class="separator">| <span class="b_separator">|</span> |</span>
        <button class="carousel-control-next next_button" type="button" data-bs-target="#banner_carousal" data-bs-slide="next">
          <span >Next</span>
        </button>
        
        

      </div>
     </section>
    <!-- banner end -->
    <!-- feature start -->
    <section class="feature c_padding">
      <div class="container">
        <!-- 1st row -->
         <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section_title text-center">
              <div class="stick ">
                <img src="images/stick.jpg" class="img-fluid" alt="Nipro">
              </div>
              <h1 class="title_h1">Welcome to Nipro</h1>
            </div>
          </div>
         </div>

        <!-- 2nd row -->
         <div class="row">
          <div class="col-12">
            <div class="section_subtitle text-center">
              <p class="subtitle_p mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
            </div>
          </div>
         </div>

         <!-- 3rd row -->
          <div class="row">
            <!-- item1 -->
            <div class="col-lg-3 col-md-6">
              <div class="feature_item text-center">
                <div class="feature_img">
                  <img src="images/diamond.png" alt="Nipro">
                </div>
                <h2 class="feature_h2">Branding</h2>
                <hr class="hr_divider">
                <p class="feature_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                <button class="c_button feature_button">More <span class="m_arrow"><i class="fa-solid fa-arrow-right-long"></i></span></button>
              </div>

            </div>
            <!-- item2 -->
            <div class="col-lg-3 col-md-6">
              <div class="feature_item text-center">
                <div class="feature_img">
                  <img src="images/rocket.png" alt="Nipro">
                </div>
                <h2 class="feature_h2">UI & UX</h2>
                <hr class="hr_divider">
                <p class="feature_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                <button class="c_button feature_button">More <span class="m_arrow"><i class="fa-solid fa-arrow-right-long"></i></span></button>
              </div>

            </div>
            <!-- item3 -->
            <div class="col-lg-3 col-md-6">
              <div class="feature_item text-center">
                <div class="feature_img">
                  <img src="images/tag.png" alt="Nipro">
                </div>
                <h2 class="feature_h2">APP Design</h2>
                <hr class="hr_divider">
                <p class="feature_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                <button class="c_button feature_button">More <span class="m_arrow"><i class="fa-solid fa-arrow-right-long"></i></span></button>
              </div>

            </div>
            <!-- item4 -->
            <div class="col-lg-3 col-md-6">
              <div class="feature_item text-center">
                <div class="feature_img">
                  <img src="images/cross.png" alt="Nipro">
                </div>
                <h2 class="feature_h2">Web Design</h2>
                <hr class="hr_divider">
                <p class="feature_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                <button class="c_button feature_button">More <span class="m_arrow"><i class="fa-solid fa-arrow-right-long"></i></span></button>
              </div>

            </div>
          </div>
      </div>
    </section>
    <!-- feature end -->
    <!-- about start -->
      <section class="about c_padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-none d-lg-block">
              <div class="about_img">
                <img src="images/about.jpg" class="w-100" alt="Nipro">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about_text">
                <h1 class="title_h1 about_title_h1">About US</h1>
                <div class="about_img d-lg-none d-block">
                  <img src="images/about.jpg" class="w-100" alt="Nipro">
                </div>
                <p class="mb-0 about_text_p1">Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un</p>
                <p class="about_text_p2">with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
                <button class="c_button about_button">Learn More <span class="m_arrow"><i class="fa-solid fa-arrow-right-long"></i></span></button>

              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- about end -->
    <!-- recent work start -->
     <section class="work c_padding">
      <div class="container">
         <!-- 1st row -->
         <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section_title text-center">
              <div class="stick ">
                <img src="images/stick.jpg" class="img-fluid" alt="Nipro">
              </div>
              <h1 class="title_h1">Recent Work</h1>
            </div>
          </div>
         </div>
         <!-- 2nd row -->
         <div class="row justify-content-center">
          <div class="col-md-9">
            <div class="work_menu text-center" >
              <ul class="list-inline ">
                <li class="list-inline-item">
                  <a class="nav-link active" href="#">All</a>
                </li>
                <li class="list-inline-item">
                  <a class="nav-link" href="#">App Design</a>
                </li>
                <li class="list-inline-item">
                  <a class="nav-link"  href="#">Web Design</a>
                </li>
                <li class="list-inline-item">
                  <a class="nav-link" href="#">UI Design</a>
                </li>
                <li class="list-inline-item">
                  <a class="nav-link" href="#">Photoshop</a>
                </li>
              </ul>
            </div>
          </div>
         </div>
         <!-- 3rd row -->
          <div class="row">
            <!-- work item1 -->
            <div class="col-lg-4 col-md-6">
              <div class="work_item">
                <div class="work_img">
                  <img src="images/w_img1.jpg" class="w-100" alt="Nipro">
                </div>
                <div class="work_layer">
                </div>
                <div class="work_plus_img">
                  <img src="images/plus.png" class="img-fluid" alt="Nipro">
                </div>
                
                <div class="work_text">
                  <h2 class="work_text_h2">Project Title</h2>
                  <p class="work_text_p">Web Design</p>
                </div>
                
              </div>
              
            </div>
            <!-- work item2 -->
            <div class="col-lg-4 col-md-6">
              <div class="work_item">
                <div class="work_img">
                  <img src="images/w_img2.jpg" class="w-100" alt="Nipro">
                </div>
                <div class="work_layer">
                </div>
                <div class="work_plus_img">
                  <img src="images/plus.png" class="img-fluid" alt="Nipro">
                </div>
                
                <div class="work_text">
                  <h2 class="work_text_h2">Project Title</h2>
                  <p class="work_text_p">App Design</p>
                </div>
                
              </div>
              
            </div>
            <!-- work item3 -->
            <div class="col-lg-4 col-md-6">
              <div class="work_item">
                <div class="work_img">
                  <img src="images/w_img3.jpg" class="w-100" alt="Nipro">
                </div>
                <div class="work_layer">
                </div>
                <div class="work_plus_img">
                  <img src="images/plus.png" class="img-fluid" alt="Nipro">
                </div>
                
                <div class="work_text">
                  <h2 class="work_text_h2">Project Title</h2>
                  <p class="work_text_p">UI Design</p>
                </div>
                
              </div>
              
            </div>
            <!-- work item4 -->
            <div class="col-lg-4 col-md-6">
              <div class="work_item">
                <div class="work_img">
                  <img src="images/w_img4.jpg" class="w-100" alt="Nipro">
                </div>
                <div class="work_layer">
                </div>
                <div class="work_plus_img">
                  <img src="images/plus.png" class="img-fluid" alt="Nipro">
                </div>
                
                <div class="work_text">
                  <h2 class="work_text_h2">Project Title</h2>
                  <p class="work_text_p">Photoshop</p>
                </div>
                
              </div>
              
            </div>
            <!-- work item5 -->
            <div class="col-lg-4 col-md-6">
              <div class="work_item">
                <div class="work_img">
                  <img src="images/w_img5.jpg" class="w-100" alt="Nipro">
                </div>
                <div class="work_layer">
                </div>
                <div class="work_plus_img">
                  <img src="images/plus.png" class="img-fluid" alt="Nipro">
                </div>
                
                <div class="work_text">
                  <h2 class="work_text_h2">Project Title</h2>
                  <p class="work_text_p">Web Design</p>
                </div>
                
              </div>
              
            </div>
            <!-- work item6 -->
            <div class="col-lg-4 col-md-6">
              <div class="work_item">
                <div class="work_img">
                  <img src="images/w_img6.jpg" class="w-100" alt="Nipro">
                </div>
                <div class="work_layer">
                </div>
                <div class="work_plus_img">
                  <img src="images/plus.png" class="img-fluid" alt="Nipro">
                </div>
                
                <div class="work_text">
                  <h2 class="work_text_h2">Project Title</h2>
                  <p class="work_text_p">Photoshop</p>
                </div>
                
              </div>
              
            </div>
            
          </div>

      </div>
     </section>
    <!-- recent work end -->
     <!-- choose start -->
    <section class="choose c_padding">
      <div class="container">
        <!-- 1st row -->
         <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section_title text-center">
              <div class="stick ">
                <img src="images/stick.jpg" class="img-fluid" alt="Nipro">
              </div>
              <h1 class="title_h1">Why Choose Nipro</h1>
            </div>
          </div>
         </div>

         <!-- 2nd row -->
          <div class="row">
            <!-- item1 -->
            <div class="col-lg-4 col-md-6">
              <div class="choose_item">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <div class="choose_img">
                      <img src="images/cho_img1.png" alt="Nipro">
                    </div>
                  </li>
                  <li class="list-inline-item">
                    <h2 class="choose_h2">Creative Design</h2>
                  </li>
                </ul>
               
                <p class="choose_p">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                
              </div>

            </div>
            <!-- item2 -->
            <div class="col-lg-4 col-md-6">
              <div class="choose_item">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <div class="choose_img">
                      <img src="images/cho_img2.png" alt="Nipro">
                    </div>
                  </li>
                  <li class="list-inline-item">
                    <h2 class="choose_h2">Minimal Design</h2>
                  </li>
                </ul>
               
                <p class="choose_p">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                
              </div>

            </div>
            <!-- item3 -->
            <div class="col-lg-4 col-md-6">
              <div class="choose_item">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <div class="choose_img">
                      <img src="images/cho_img3.png" alt="Nipro">
                    </div>
                  </li>
                  <li class="list-inline-item">
                    <h2 class="choose_h2">Retina  Display</h2>
                  </li>
                </ul>
               
                <p class="choose_p">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                
              </div>

            </div>
            <!-- item4 -->
            <div class="col-lg-4 col-md-6">
              <div class="choose_item">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <div class="choose_img">
                      <img src="images/cho_img4.png" alt="Nipro">
                    </div>
                  </li>
                  <li class="list-inline-item">
                    <h2 class="choose_h2">Full Responsive</h2>
                  </li>
                </ul>
               
                <p class="choose_p">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                
              </div>

            </div>
            <!-- item5 -->
            <div class="col-lg-4 col-md-6">
              <div class="choose_item">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <div class="choose_img">
                      <img src="images/cho_img5.png" alt="Nipro">
                    </div>
                  </li>
                  <li class="list-inline-item">
                    <h2 class="choose_h2">Updates & Support</h2>
                  </li>
                </ul>
               
                <p class="choose_p">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                
              </div>

            </div>
            <!-- item6 -->
            <div class="col-lg-4 col-md-6">
              <div class="choose_item">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <div class="choose_img">
                      <img src="images/cho_img6.png" alt="Nipro">
                    </div>
                  </li>
                  <li class="list-inline-item">
                    <h2 class="choose_h2">Easy to Customize</h2>
                  </li>
                </ul>
               
                <p class="choose_p">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                
              </div>

            </div>
            
          </div>
      </div>
    </section>
    <!-- choose end -->
    <!-- person start -->
    <section class="person c_padding">
      <div class="container">
         <!-- 1st row -->
         <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section_title text-center">
              <div class="stick ">
                <img src="images/stick.jpg" class="img-fluid" alt="Nipro">
              </div>
              <h1 class="title_h1">Who Work With US</h1>
            </div>
          </div>
         </div>
         
         <!-- 2nd row -->
          <div class="row">
            <!-- person item1 -->
            <div class="col-lg-3 col-md-6">
              <div class="person_item">
                <div class="person_img">
                  <img src="images/person1.jpg" class="w-100" alt="Nipro">
                </div>
                <div class="person_social">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  </ul>
                </div>
                
                <div class="person_text">
                  <h2 class="person_text_h2">Ashiful Haque Pappu</h2>
                  <p class="person_text_p mb-0">UI/UX Designer</p>
                </div>
                
              </div>
              
            </div>
            <!-- person item2 -->
            <div class="col-lg-3 col-md-6">
              <div class="person_item">
                <div class="person_img">
                  <img src="images/person2.jpg" class="w-100" alt="Nipro">
                </div>
                <div class="person_social">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  </ul>
                </div>
                
                <div class="person_text">
                  <h2 class="person_text_h2">Al-Rayhan</h2>
                  <p class="person_text_p mb-0">Interface Designer</p>
                </div>
                
              </div>
              
            </div>
            <!-- person item3 -->
            <div class="col-lg-3 col-md-6">
              <div class="person_item">
                <div class="person_img">
                  <img src="images/person3.jpg" class="w-100" alt="Nipro">
                </div>
                <div class="person_social">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  </ul>
                </div>
                
                <div class="person_text">
                  <h2 class="person_text_h2">Santush Deb Nath</h2>
                  <p class="person_text_p mb-0">Web Developer</p>
                </div>
                
              </div>
              
            </div>
            <!-- person item4 -->
            <div class="col-lg-3 col-md-6">
              <div class="person_item">
                <div class="person_img">
                  <img src="images/person4.jpg" class="w-100" alt="Nipro">
                </div>
                <div class="person_social">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  </ul>
                </div>
                
                <div class="person_text">
                  <h2 class="person_text_h2">Saif Ullah Patowary</h2>
                  <p class="person_text_p mb-0">Web Designer</p>
                </div>
                
              </div>
              
            </div>
            
            
            
          </div>

      </div>
     </section>
    <!-- person end -->
    <!-- price start -->
    <section class="price c_padding">
      <div class="container">
        <!-- 1st row -->
         <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section_title text-center">
              <div class="stick ">
                <img src="images/stick.jpg" class="img-fluid" alt="Nipro">
              </div>
              <h1 class="title_h1">Best Pricing</h1>
            </div>
          </div>
         </div>

         <!-- 2nd row -->
          <div class="row">
            <!-- item1 -->
            <div class="col-lg-3 col-md-6">
              <div class="price_item text-center">
                <div class="price_category">
                  <h3>Basic</h3>
                </div>
                <div class="price_value">
                  <h2 class="price_h2">$29</h2><p class="per_month">/Per Month</p>
                </div>
                <div class="price_service">
                  <ul class="list-unstyled">
                    <li>-  1Th Storage</li>
                    <li>-  Unlimited Members</li>
                    <li>-  50 Project</li>
                    <li>-  70GB Bandwidth</li>
                    <li>-  24/7 Customer Support</li>
                  </ul>
                </div>
               
                <button class="c_button price_button">Sign Up <span class="m_arrow"><i class="fa-solid fa-arrow-right-long"></i></span></button>
              </div>
          </div>
            <!-- item2 -->
            <div class="col-lg-3 col-md-6">
              <div class="price_item text-center">
                <div class="price_category">
                  <h3>Standard</h3>
                </div>
                <div class="price_value">
                  <h2 class="price_h2">$59</h2><p class="per_month">/Per Month</p>
                </div>
                <div class="price_service">
                  <ul class="list-unstyled">
                    <li>-  1Th Storage</li>
                    <li>-  Unlimited Members</li>
                    <li>-  50 Project</li>
                    <li>-  70GB Bandwidth</li>
                    <li>-  24/7 Customer Support</li>
                  </ul>
                </div>
               
                <button class="c_button price_button">Sign Up <span class="m_arrow"><i class="fa-solid fa-arrow-right-long"></i></span></button>
              </div>
          </div>
            <!-- item3 -->
            <div class="col-lg-3 col-md-6">
              <div class="price_item text-center">
                <div class="price_category">
                  <h3>Enterprise</h3>
                </div>
                <div class="price_value">
                  <h2 class="price_h2">$89</h2><p class="per_month">/Per Month</p>
                </div>
                <div class="price_service">
                  <ul class="list-unstyled">
                    <li>-  1Th Storage</li>
                    <li>-  Unlimited Members</li>
                    <li>-  50 Project</li>
                    <li>-  70GB Bandwidth</li>
                    <li>-  24/7 Customer Support</li>
                  </ul>
                </div>
               
                <button class="c_button price_button">Sign Up <span class="m_arrow"><i class="fa-solid fa-arrow-right-long"></i></span></button>
              </div>
          </div>
            <!-- item4 -->
            <div class="col-lg-3 col-md-6">
              <div class="price_item text-center">
                <div class="price_category">
                  <h3>Platinum</h3>
                </div>
                <div class="price_value">
                  <h2 class="price_h2">$199</h2><p class="per_month">/Per Month</p>
                </div>
                <div class="price_service">
                  <ul class="list-unstyled">
                    <li>-  1Th Storage</li>
                    <li>-  Unlimited Members</li>
                    <li>-  50 Project</li>
                    <li>-  70GB Bandwidth</li>
                    <li>-  24/7 Customer Support</li>
                  </ul>
                </div>
               
                <button class="c_button price_button">Sign Up <span class="m_arrow"><i class="fa-solid fa-arrow-right-long"></i></span></button>
              </div>
          </div>
      </div>
    </section>
    <!-- price end -->
    <!-- buy start  -->
     <section class="buy ">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-sm-8">
            <div class="buy_title">
              <h1 class="buy_title_h1">Nipro  |  Responsive HTML Template</h1>
            </div>
          </div>
          <div class="offset-md-1 col-md-5 col-sm-4">
            <div class="buy_button_box">
              <button class="c_button buy_button">Buy Now <span class="m_arrow"><i class="fa-solid fa-arrow-right-long"></i></span></button>
            </div>
          </div>

        </div>
      </div>
     </section>
    <!-- buy end  -->
    <!-- profile start  -->
     <section class="profile c_padding">
      <div class="container">
        <div class="row">

          <!-- slider -->
          <div class="col-lg-11">
            <div class="profile_content"></div>
              <div id="profile_carousal" class="carousel slide">
                <!-- inner -->
                <div class="carousel-inner">

                  <!-- item1 -->
                  <div class="carousel-item active">
                      <div class="profile_item">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="profile_img">
                              <img src="images/profile_img.jpg" class="w-100" alt="Nipro">
                            </div>
                          </div>
                          <div class="offser-lg-1 col-lg-8">
                            <div class="profile_text">
                              <h1 class="profile_title_h1">Al-Rayhan</h1>
                              <h2 class="profile_title_h2">Co-Founder & COO</h2>
                              <h3 class="profile_title_h3">DeviserWeb</h3>
                              <p class="mb-0 profile_text_p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                              <p class="profile_text_p2">Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                      
                            </div>
                          </div>
                        </div>
                      </div>                   
                  </div>

                  <!-- item2 -->
                  <div class="carousel-item">
                      <div class="profile_item">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="testimony">
                              <img src="images/profile_img.jpg" class="w-100" alt="Nipro">
                            </div>
                          </div>
                          <div class="offser-lg-1 col-lg-8">
                            <div class="profile_text">
                              <h1 class="profile_title_h1">Al-Rayhan</h1>
                              <h2 class="profile_title_h2">Co-Founder & COO</h2>
                              <h3 class="profile_title_h3">DeviserWeb</h3>
                              <p class="mb-0 profile_text_p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                              <p class="profile_text_p2">Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                      
                            </div>
                          </div>
                        </div>
                      </div>                   
                  </div>

                  <!-- item3 -->
                  <div class="carousel-item">
                      <div class="profile_item">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="testimony">
                              <img src="images/profile_img.jpg" class="w-100" alt="Nipro">
                            </div>
                          </div>
                          <div class="offser-lg-1 col-lg-8">
                            <div class="profile_text">
                              <h1 class="profile_title_h1">Al-Rayhan</h1>
                              <h2 class="profile_title_h2">Co-Founder & COO</h2>
                              <h3 class="profile_title_h3">DeviserWeb</h3>
                              <p class="mb-0 profile_text_p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                              <p class="profile_text_p2">Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                      
                            </div>
                          </div>
                        </div>
                      </div>                   
                  </div>

                </div>
              </div>
          </div>

          <!--prev next button -->
          <div class="col-lg-1">
            <div class="profile_button_box">
              <button class=" profile_prev_button" type="button" data-bs-target="#profile_carousal" data-bs-slide="prev">
                Prev
              </button>
              <span class="profile_separator1">|</span>
              <span class="profile_separator2">|</span>
              <span class="profile_separator3">|</span>
              
              <button class=" profile_next_button" type="button" data-bs-target="#profile_carousal" data-bs-slide="next">
                Next
              </button>
            </div>
          </div>
          
        </div>
        
      </div>
     </section>
    <!-- profile end  -->
    <!--contact start  -->
    <section class="contact c_padding">
      <div class="container">
        <div class="contact_box">
          <div class="contact_title">
            <h1>Contact us</h1>
          </div>
          <form class="row g-3">
            <div class="col-md-6">
              <input type="text" class="form-control f_name contact_c" placeholder="First Name">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control l_name contact_c" placeholder="Last Name">
            </div>
            
            <div class="col-12">
              <input type="email" class="form-control email contact_c" placeholder="Your Email">
            </div>
            <div class="col-12">
              <input type="text" class="form-control message contact_c"  placeholder="Your Message...">
            </div>
            
            <div class="col-12 text-center">
              <button class="c_button contact_button">Send Now <span class="m_arrow"><i class="fa-solid fa-arrow-right-long"></i></span></button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!--contact end  -->
    <!-- footer start -->
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 col-md-8">
            
            <!-- 1st row -->
            <div class="row justify-content-center">
              <div class="col-lg-5">
                <!-- logo -->
                <a class="navbar-brand logo_link" href="index.html">
                  <img src="images/logo.png" class="img-fluid logo" alt="">
                </a>
              </div>
            </div>

            <!-- 2nd row -->
              <div class="row">
                <div class="col-lg-12">
                  <div class="section_subtitle text-center">
                    <p class="subtitle_p mb-0 footer_p">orem Ipsum is simply dummy text of lol he the printing and typesetting industry. Lorem Ipsum Has been the koi jabi mama</p>
                  </div>
                </div>
              </div>

            <!-- 3rd row -->
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <div class="footer_social text-center">
                    <ul class="list-unstyled mb-0 list-inline">
                      <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>

          </div>
        </div>
      </div>

      <hr class="footer_divider">

      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <!-- copyright-->
              <p class="copyright">All rights reserved NIPRO AGENCY  |  By : Arpon Das</p>
             
            <!-- footer menu -->
            <div class="footer_menu" >
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sitemap</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="#">Contact US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Terms  of Use</a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </div>
    </footer>
    <!-- footer end -->
    

    
    


    
    <!-- :::::::: SCRIPT LINKS ::::::::: -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>